body{
	font-family: 'NanumSquare', sans-serif;
}


header{
	position: relative;
	width: 100%;
	font-size: 0px;
}

header #logo{
	margin: 20px 0px;
}
header #logo h1{
	font-size: 0px;
	width: 260px;
	height: 60px;
	background-image: url(../img/logo.png);
	background-position: center;
	background-size: 252px 50px;
	background-repeat: no-repeat;
}

header #menu{
	background-image: url(../img/header_line.png);
	background-size: 100% 2px;
	background-repeat: no-repeat;
	border-bottom: 1px solid #ccc;
	position: relative;
	
}
header #menu ul{
	display: flex;
}
header #menu ul li{
	flex: 1;
}
header #menu ul li a{
	line-height: 50px;
	font-size: 16px;
	padding: 0px 10px;
}

header #menu .menuBox{
	position: absolute;
	width: 100%;
	background-color: white;
	background-image: url(../img/header_line.png);
	background-position: 0px 0px;
	background-size: 100% 2px;
	background-repeat: no-repeat;
	top: 100%;
	left: 0%;
	z-index: 99;
	overflow: hidden;
	max-height: 0px;
	transition: max-height .5s;
}

header #menu .menuBox.view{
	max-height: 400px;
}

header #menu .menuBox .list{
	display: flex;
	margin: 20px 0px 40px;
}
header #menu .menuBox .list ol{
	flex: 1;
}
header #menu .menuBox .list ol li{
	width: 100%;
}
header #menu .menuBox .list ol li a{
	line-height: 40px;
	font-size: 16px;
	margin: 2px 0px;
	color:#666;
	background-repeat: no-repeat;
    background-position: 1px 4px;
    background-size: 26px 31px;
    padding: 0px 15px;
}

header #menu .menuBox .list ol li:hover a{
	background-image: url(../img/menu_hover.png);
	font-weight: bold;
}

header .menu{}
header .menu .button{
	width: 40px;
	height: 40px;
	position: absolute;
	right: 10px;
	top: 50%;
	transform: translateY(-50%);
}

header .menu .button span{
	width: 24px;
	height: 2px;
	background-color: black;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
}

header .menu .button span:nth-child(1){
	transform: translate(-50%,-50%) translateY(-8px);
}

header .menu .button span:nth-child(3){
	transform: translate(-50%,-50%) translateY(8px);
}


main{}
main .slider{
	height: 800px;
	transition: height .5s;
}
main .slider .swiper-slide{
	background-position: center;
	background-size: cover;
	background-repeat: no-repeat;
}

main .slider .swiper-slide.t1{
	background-image: url(../img/main_visual.jpg);
}
main .slider .swiper-slide.t2{
	background-image: url(../img/main_visual2.jpg);
}
main .slider .swiper-slide.t3{
	background-image: url(../img/main_visual3.jpg);
}


main .slider .swiper-slide .box{
	background-image: url(../img/main_txt_box.png);
	background-position: center;
	background-size: 100% 100%;
	background-repeat: no-repeat;
	position: absolute;
	width: 636px;
	height: 296px;
	top: 45%;
	left: 50%;
	transform: translate(-50%,-50%);
	z-index: 2;
}

main .slider .swiper-slide .box .title{
	position: absolute;
	transform: translateY(-50%);
	width: 100%;
	top: 50%;
	left: 0px;
	
}
main .slider .swiper-slide .box .title .name{
	font-size: 50px;
	font-weight: bold;
}
main .slider .swiper-slide .box .title .sub{
	font-size: 17px;
	letter-spacing: -1px;
	font-weight: 600;
	margin-top: 15px;
}

main .section{
	position: relative;
	width: 100%;
	background-repeat: no-repeat;
	background-position: center;
	background-size: cover;
	padding: 100px 0px;
}

main .section.p1{
	background-image: url(../img/sec1_bg.jpg);
}

main .section.p2{
	background-image: url(../img/sec2_bg.jpg);
}

main .section.p3{
	background-image: url(../img/sec3_bg.jpg);
}

main .section.p4{
	background-image: url(../img/sec4_bg.jpg);
}

main .section .wrap > .title{}
main .section .wrap > .title .name{
	margin-top: 25px;
	font-size: 46px;
	font-weight: bold;
	transition: font-size .5s;
}
main .section .wrap > .title .sub{
	margin-top: 15px;
	font-size: 16px;
	color:#555;
	transition: font-size .5s;
}

main .section .list li .button{
	position: relative;
	padding-right: 10px;
}

main .section .list li .button:after{
	content: ">";
	position: absolute;
	right: 15px;
	top: 50%;
	width: 10px;
	height: 10px;
	font-family: cursive;
	font-weight: bold;
	line-height: 10px;
	font-size: 12px;
	transform: translate(-50%,-50%);
}




main .section.p1{}
main .section.p1 .title{}
main .section.p1 .title .name{
	color:#ff8f2b;
}
main .section.p1 .title .sub{}


main .section.p1 .list{
	margin-top: 40px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 4px;
	border-top: 3px solid #ff8f2b;
}

main .section.p1 .list li{
	position: relative;
	padding: 40px 0px;
	background-color: white;
	padding-bottom: 72px;
}

main .section.p1 .list li .subject{
	font-size: 20px;
}
main .section.p1 .list li img{
	margin-top: 20px;
}
main .section.p1 .list li .button{
	width: 120px;
	line-height: 32px;
	color:white;
	background-color: #ff8f2b;
	border-radius: 20px;
	position: absolute;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%);
	border:1px solid #ff8f2b;
	transition: all .5s;
}

main .section.p1 .list li .button:hover{
	color:#ff8f2b;
	background-color: white;
}

main .section.p1 .list li:last-child{
	background-color: #ff8f2b;
}
main .section.p1 .list li:last-child .subject{
	color:white;
}
main .section.p1 .list li:last-child .button{
	color:#ff8f2b;
	background-color: white;
}


main .section.p1 .list li:last-child .button:hover{
	color:white;
	background-color: #ff8f2b;
	border: 1px solid white;
}

main .section .info{
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	grid-gap: 4px;
	margin-top: 40px;
}

main .section .info li{
	background-color: white;
	height: 200px;
	position: relative;
	padding-top: 55px;
}

main .section .info li:hover{
	border: 1px solid black;
}

main .section .info li .title{
}
main .section .info li .title img{}
main .section .info li .title .name{
	margin-top: 20px;
	font-size: 18px;
	font-weight: bold;
}










main .section.p3{}
main .section.p3 .title{}
main .section.p3 .title .name{
	color:#65b07e;
}
main .section.p3 .title .sub{}


main .section.p3 .list{
	margin-top: 40px;
	display: grid;
	grid-template-columns: 1fr 1fr 1fr 1fr;
	grid-gap: 4px;
	border-top: 3px solid #65b07e;
}

main .section.p3 .list li{
	position: relative;
	padding: 40px 0px;
	background-color: white;
	padding-bottom: 72px;
}

main .section.p3 .list li .subject{
	font-size: 20px;
}
main .section.p3 .list li img{
	margin-top: 20px;
}
main .section.p3 .list li .button{
	width: 120px;
	line-height: 32px;
	color:white;
	background-color: #65b07e;
	border-radius: 20px;
	position: absolute;
	bottom: 20px;
	left: 50%;
	transform: translateX(-50%);
	border:1px solid #65b07e;
	transition: all .5s;
}

main .section.p3 .list li .button:hover{
	color:#65b07e;
	background-color: white;
}

main .section.p3 .list li:last-child{
	background-color: #65b07e;
}
main .section.p3 .list li:last-child .subject{
	color:white;
}
main .section.p3 .list li:last-child .button{
	color:#65b07e;
	background-color: white;
}


main .section.p1 .list li:last-child .button:hover{
	color:white;
	background-color: #65b07e;
	border: 1px solid white;
}


main .section.p4{}
main .section.p4 .grid{
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-gap: 0px;
	width: 100%;
}
main .section.p4 .grid li{}
main .section.p4 .grid li .title{}
main .section.p4 .grid li .title img{}
main .section.p4 .grid li .title .name{
	font-size: 34px;
	font-weight: bold;
	color: #4f3a53;
	margin-top: 20px;
}
main .section.p4 .grid li .title .sub{
	color:#4f3a53;
	font-size: 16px;
	margin-top: 20px;
}
main .section.p4 .grid li .title .button{
	margin-top: 40px;
	line-height: 36px;
	width: 120px;
	background-color: #4f3a53;
	color:white;
	border-radius: 20px;
}


footer{
	height: 500px;
}


@media only screen and (min-width:100px) and (max-width:1000px){
	
	header #menu{
		overflow: hidden;
		max-height: 2px;
		border-bottom: 0px;
	}
	
	header #logo h1{
		width: 200px;
		height: 40px;
    	background-size: 186px 35px;
	}
	
	
	main .slider{
		height: 600px;
	}
	
	
	main .slider .swiper-slide .box{
		width: 560px;
		height: 240px;
	}
	
	
	main .slider .swiper-slide .box .title .name{
		font-size: 35px;
	}
	
	main .slider .swiper-slide .box .title .sub{
		font-size: 15px;
	}
	
}


@media only screen and (min-width:100px) and (max-width:800px){
	
	main .slider{
		height: 400px;
	}
	
	main .slider .swiper-slide .box{
		width: 90%;
		height: 220px;
	}
	
	
	main .slider .swiper-slide .box .title .name{
		font-size: 30px;
	}
	
	main .slider .swiper-slide .box .title .sub{
		font-size: 13px;
	}
	
	
	main .section{
		padding: 50px 0px;
	}
	main .section .wrap > .title{}
	main .section .wrap > .title img{
		width: 30px;
	}
	main .section .wrap > .title .name{
		font-size: 35px;
		margin-top: 10px;
	}
	main .section .wrap > .title .sub{
		margin-top: 5px;
		font-size: 13px;
	}
	
	main .section .list{
		margin: 0px 20px;
		grid-template-columns: 1fr 1fr !important;
	}
	
	main .section .list li .subject{
		font-size: 18px !important;
	}
	main .section .list li img{
		transform: scale(0.8);
	}
	
	main .section .info{
		grid-template-columns: 1fr;
		grid-gap: 10px;
		padding: 0px 40px;
		align-items: center;
		align-content: center;
	}	
	main .section .info li{
		height: auto;
		padding: 10px 0px;
	}
	main .section .info li .title img{
		height: 40px;
	}
	main .section .info li .title .name{
		display: inline-block;
		font-size: 16px;
		margin: 0px;
		line-height: 40px;
		margin-left: 10px;
	}
	
	
	main .section.p4{
		background-size: 120%;
		background-position: 50% 100%;
		min-height: 430px;
    	background-color: #ece6e6;
	}
	main .section.p4 .grid{
		grid-template-columns: 1fr;
	}
	
	
}


@media only screen and (min-width:100px) and (max-width:600px){
	
	
	main .section .wrap > .title .name{
		font-size: 28px;
	}
	main .section .wrap > .title .sub{
		font-size: 11px;
	}
	
}





